[gd_scene load_steps=3 format=3 uid="uid://b2arw6g8jjrx3"]

[ext_resource type="Script" path="res://Prefabs/UI/Inventory/inv_ui_slot.gd" id="1_du4v0"]
[ext_resource type="Texture2D" uid="uid://bjqlpj8bedjlc" path="res://Sprites/UI/inventory_slot.png" id="2_0n1bx"]

[node name="Inv_UI_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
script = ExtResource("1_du4v0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0n1bx")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="ItemSprite2D" type="Sprite2D" parent="CenterContainer/Panel"]
